/*
Роут GET /lists, который будет отдавать HTML страницу с формой создания списка.
Роут GET /lists/${id}, который будет отдавать HTML страницу детального отображения списка.
Роут GET /api/lists/${id} отображения заметки со списком.
Роут POST /api/lists для добавления нового списка задач с учетом того, что количество позиций в списке - не ограничено и заранее не известно.
Роут PUT /api/lists/${id} для редактирования списка задач.
Роут DELETE /api/lists/${id} для удаления заметки со списком.
* */